{
 "name": "Студия подологии и педикюра",
 "short_name": "Студия подол",
 "lang": "ru",
 "start_url": "./",
 "scope": "./",
 "display": "standalone",
 "background_color": "#f6f4f1",
 "theme_color": "#BD776D",
 "icons": [
  {
   "src": "icon.svg",
   "sizes": "any",
   "type": "image/svg+xml",
   "purpose": "any maskable"
  }
 ]
}